(['C:\\Users\\3200g\\PycharmProjects\\PCPENA\\main.py'],
 ['C:\\Users\\3200g\\PycharmProjects\\PCPENA'],
 [],
 ['C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.11.5 | packaged by Anaconda, Inc. | (main, Sep 11 2023, 13:26:23) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\3200g\\PycharmProjects\\PCPENA\\main.py', 'PYSOURCE')],
 [('pkgutil',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\tarfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\quopri.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\csv.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\token.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\pathlib.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\signal.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('pcDesign',
   'C:\\Users\\3200g\\PycharmProjects\\PCPENA\\pcDesign.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('python311.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\python311.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\bin\\libEGL.dll',
   'BINARY'),
  ('icudt58.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('icuuc58.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\bin\\libGLESv2.dll',
   'BINARY'),
  ('icuin58.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp311-win_amd64.pyd',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Lib\\site-packages\\PyQt5\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\3200g\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Core_conda.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\bin\\Qt5Core_conda.dll',
   'BINARY'),
  ('Qt5Gui_conda.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\bin\\Qt5Gui_conda.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\3200g\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\3200g\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Svg_conda.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\bin\\Qt5Svg_conda.dll',
   'BINARY'),
  ('Qt5Network_conda.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\bin\\Qt5Network_conda.dll',
   'BINARY'),
  ('Qt5Quick_conda.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\bin\\Qt5Quick_conda.dll',
   'BINARY'),
  ('Qt5WebSockets_conda.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\bin\\Qt5WebSockets_conda.dll',
   'BINARY'),
  ('Qt5DBus_conda.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\bin\\Qt5DBus_conda.dll',
   'BINARY'),
  ('libjpeg.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('Qt5Pdf_conda.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\bin\\Qt5Pdf_conda.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard_conda.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\bin\\Qt5VirtualKeyboard_conda.dll',
   'BINARY'),
  ('Qt5Qml_conda.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\bin\\Qt5Qml_conda.dll',
   'BINARY'),
  ('Qt5Widgets_conda.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\bin\\Qt5Widgets_conda.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\ucrtbase.dll',
   'BINARY'),
  ('zstd.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('Qt5QmlModels_conda.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\bin\\Qt5QmlModels_conda.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\3200g\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\3200g\\PycharmProjects\\PCPENA\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\3200g\\anaconda3\\envs\\PCPena\\Library\\translations\\qtbase_tr.qm',
   'DATA')])
